<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <Version>1.1.0.0</Version>
        <Authors>Nick Strupat</Authors>
        <Product>TimeAgo.Core</Product>
        <Description>A simple library to format DateTime into 'time ago' strings.</Description>
        <Copyright>Copyright © 2025</Copyright>
        <NoWarn>CS8618</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TimeAgo.Core</PackageId>
        <AssemblyName>TimeAgo.Core</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TimeAgo.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
