# TimeAgo.Core

./: .gitignore  README.md
TimeAgo/: DateTimeExtensions.cs  DateTimeFormatStrings.cs  LanguageFormatStrings.cs  TimeAgo.csproj
TimeAgo.Tests/: TimeAgo.Tests.csproj  UnitTest1.cs
